{
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@styles": ["./src/styles/*"],
      "@components": ["./src/components/*"],
      "@pages": ["./src/pages/*"],
      "@": ["./src/*"]
    }
  }
}
